<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

h1 {
  text-align: center;
}

#payment {
  width: 30%;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin: 10px;
  padding:10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>
  <h1>Payment Page</h1>
  <div id="payment">
    <form id="paymentform">
      <input type="text" id="card-number" placeholder="Enter Your Card Number" required><br>
      <input type="text" id="cvv" placeholder="Enter CVV" required><br>
      <input type="date" id="expiry" placeholder="Enter Expiry Date" required><br>
      <input type="text" id="cardholdername" placeholder="Enter Card Holder Name" required><br>
      <button id="payment-button" type="submit">Pay Now</button>
    </form>
  </div>
  <script>
    var paymentForm = document.getElementById('paymentform');
    var cardNumberInput = document.getElementById('card-number');
    var cvvInput = document.getElementById('cvv');
    var expiryDateInput = document.getElementById('expiry');
    var cardHolderNameInput = document.getElementById('cardholdername');

    paymentForm.addEventListener('submit', function (event) {
        
      event.preventDefault();
      if (validateForm()) {
        var otp = prompt('Please enter the OTP:');
        if (otp === '1234') {
          alert('Payment successful');
          
        } else {
          alert('Incorrect OTP. Payment failed');
          
        }
      }
      paymentForm.reset();
    });

    function validateForm() {
      if (!cardNumberInput.value || !cvvInput.value || !expiryDateInput.value || !cardHolderNameInput.value) {
        alert('Error: All fields are required');
        return false;
      }
      else {
        return true;
      }
      
    }
  </script>